{
    "apiKey" : "AIzaSyC8q8hOWMG2RWyE-QDL7G2QdOkdlJOO1IA",
    "authDomain" : "teteetetest.firebaseapp.com",
    "databaseURL" : "https://teteetetest.firebaseio.com",
    "storageBucket" : "teteetetest.appspot.com",
    "messagingSenderId" : "17266975288"
}